# LivestockManagement

./: .gitignore  README.md
livestock-management-backend/BusinessObjects/: BusinessObjects.csproj  LmsContext.cs
livestock-management-backend/BusinessObjects/Attribute/: CustomAttributes.cs
livestock-management-backend/BusinessObjects/ConfigModels/: Base36.cs  CloudinarySettings.cs  CommonListFilterModel.cs  EmailSettings.cs  JwtSetting.cs  ResponseModel.cs  SlugId.cs  SmsSettings.cs
livestock-management-backend/BusinessObjects/Constants/: LmsConstants.cs  Permissions.cs
livestock-management-backend/BusinessObjects/Dtos/: BarnDTO.cs  BatchExportDTO.cs  BatchExportDetailDTO.cs  BatchImportDTO.cs  BatchVacinationDTO.cs  CustomerDTO.cs  DiseaseDTO.cs  ExternalLoginResult.cs  InspectionCodeCounterDTO.cs  InspectionCodeRangeDTO.cs  InsurenceRequestDTO.cs  LivestockDto.cs  LivestockVaccinationDTO.cs  LoginDTO.cs  MedicalHistoriesDTO.cs  MedicineDTO.cs  OrderDTO.cs  ProcurementPackageDTO.cs  SearchHistoriesDTO.cs  SpecieDTO.cs  UserDTOs.cs  UserManagementDTOs.cs
livestock-management-backend/BusinessObjects/Migrations/: 20250214095324_InitialDatabse.Designer.cs  20250214095324_InitialDatabse.cs  20250222123324_add_field_table_Livestock.Designer.cs  20250222123324_add_field_table_Livestock.cs  20250228010923_update_database_version1.1.Designer.cs  20250228010923_update_database_version1.1.cs  20250228161938_update_database_nullable_fields.Designer.cs  20250228161938_update_database_nullable_fields.cs  20250301044429_update_database_field_table_procurementpackage.Designer.cs  20250301044429_update_database_field_table_procurementpackage.cs  20250301084116_update_database_field_table_livestock.Designer.cs  20250301084116_update_database_field_table_livestock.cs  20250301173335_move_field_table_batch_ecport.Designer.cs  20250301173335_move_field_table_batch_ecport.cs  20250302102004_update_nullable_field_table_batch_export.Designer.cs  20250302102004_update_nullable_field_table_batch_export.cs  20250317053148_AddNewFieldToProcurementPackage.Designer.cs  20250317053148_AddNewFieldToProcurementPackage.cs  20250318001608_add_table_disease.Designer.cs  20250318001608_add_table_disease.cs  20250318003853_add_field_type_table_vaccination.Designer.cs  20250318003853_add_field_type_table_vaccination.cs  20250319024704_add_field_type_table_specie.Designer.cs  20250319024704_add_field_type_table_specie.cs  20250319090308_AddCompletionDateToBatchImport.Designer.cs  20250319090308_AddCompletionDateToBatchImport.cs  20250319101147_AddImportedDateToBatchImportDetail.Designer.cs  20250319101147_AddImportedDateToBatchImportDetail.cs  20250321191710_add_field_name_batch_vacination.Designer.cs  20250321191710_add_field_name_batch_vacination.cs  20250322091644_modify_fields_table_inspection_code.Designer.cs  20250322091644_modify_fields_table_inspection_code.cs  20250322112724_add_field_type_table_disease.Designer.cs  20250322112724_add_field_type_table_disease.cs  20250325023314_update-medical-histories.Designer.cs  20250325023314_update-medical-histories.cs  20250325044434_change_delete_behavior_diseases_and_medicalhistories_to_restrict.Designer.cs  20250325044434_change_delete_behavior_diseases_and_medicalhistories_to_restrict.cs  20250325053812_modify_relationship_table_disease_medical_history.Designer.cs  20250325053812_modify_relationship_table_disease_medical_history.cs  (+43 more)
livestock-management-backend/BusinessObjects/Models/: Barn.cs  BaseEntity.cs  BatchExport.cs  BatchExportDetail.cs  BatchImport.cs  BatchImportDetail.cs  BatchVaccination.cs  BatchVaccinationProcurement.cs  Customer.cs  Disease.cs  DiseaseMedicine.cs  InspectionCodeCounter.cs  InspectionCodeRange.cs  InsuranceRequest.cs  Livestock.cs  LivestockProcurement.cs  LivestockVaccination.cs  MedicalHistory.cs  Medicine.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderRequirement.cs  PinnedBatchImport.cs  ProcurementDetail.cs  ProcurementPackage.cs  SearchHistory.cs  SingleVaccination.cs  Species.cs  UserNotification.cs  VaccinationRequirement.cs
livestock-management-backend/BusinessObjects/Utils/: EmailTemplates.cs  IdentityErrorTranslator.cs
livestock-management-backend/DataAccess/: DataAccess.csproj
livestock-management-backend/DataAccess/AutoMapperConfig/: ConfigMapper.cs
livestock-management-backend/DataAccess/AutoServices/: UpdateLivestockWeightService.cs
livestock-management-backend/LivestockManagementSystem.Tests/: LivestockManagementSystem.Tests.csproj  README.md
livestock-management-backend/LivestockManagementSystem.Tests/Controllers/: CustomerControllerTests.cs
livestock-management-backend/LivestockManagementSystem.Tests/Helpers/: TestDataSeeder.cs  TestDbContextFactory.cs
livestock-management-backend/LivestockManagementSystem.Tests/Integration/: CustomerIntegrationTests.cs
livestock-management-backend/LivestockManagementSystem.Tests/Services/: BarnServiceTests.cs  CustomerServiceTests.cs  DiseaseServiceTests.cs  LivestockServiceTests.cs  MedicalServiceTests.cs  SpecieServiceTests.cs
livestock-management-backend/LivestockManagementSystemAPI/: LivestockManagementSystemAPI.csproj  LivestockManagementSystemAPI.http  Program.cs
livestock-management-backend/LivestockManagementSystemAPI/Authorization/: PermissionAttrubute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
livestock-management-backend/LivestockManagementSystemAPI/Controllers/: AuthController.cs  BarnController.cs  BaseAPIController.cs  BatchExportController.cs  BatchVacinationController.cs  CloudinaryController.cs  CustomerController.cs  DiseaseController.cs  ExportController.cs  GenerateDataController.cs  ImportController.cs  InspectionCodeRangeController.cs  InsurenceRequestController.cs  LivestockController.cs  MedicalController.cs  MedicalHistoriesController.cs  OrderController.cs  ProcurementController.cs  QRController.cs  RoleManagementController.cs  SpecieController.cs  UserController.cs  (+1 more)
(+325 files in other folders)
